<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Mendoza 2018 - Taller "Introducción a la Educación Alternativa"</title>
    <style type="text/css">/* RESET STYLES */
			html { background-color:#E1E1E1; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

			body, #bodyTable{background-color:#E1E1E1;}
			#emailHeader{background-color:#E1E1E1;}
			#emailBody{background-color:#FFFFFF;}
			#emailFooter{background-color:#E1E1E1;}
			.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
			.emailButton{background-color:#205478; border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
				*/
				/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
				table[id="emailHeader"],
				table[id="emailBody"],
				table[id="emailFooter"],
				table[class="flexibleContainer"],
				td[class="flexibleContainerCell"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				/*
				The following style rule makes any
				image classed with 'flexibleImage'
				fluid when the query activates.
				Make sure you add an inline max-width
				to those images to prevent them
				from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
				Create top space for every second element in a block
				*/
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

				/*
				Make buttons in the email span the
				full width of their container, allowing
				for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
	</style>
    <!--
			Outlook Conditional CSS			These two style blocks target Outlook 2007 & 2010 specifically, forcing			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.			More information here:			http://templates.mailchimp.com/development/css/outlook-conditional-css
		--><!--[if mso 12]>
			<style type="text/css">				.flexibleContainer{display:block !important; width:100% !important;}			</style>		<![endif]--><!--[if mso 14]>
			<style type="text/css">				.flexibleContainer{display:block !important; width:100% !important;}			</style>		<![endif]-->
  </head>
  <body offset="0" bgcolor="#E1E1E1" marginwidth="0" marginheight="0" leftmargin="0"
    topmargin="0"><!-- CENTER THE EMAIL // --><!--
		1.  The center tag should normally put all the			content in the middle of the email page.			I added "table-layout: fixed;" style to force			yahoomail which by default put the content left.
		2.  For hotmail and yahoomail, the contents of			the email starts from this center, so we try to			apply necessary styling e.g. background-color.
		-->
    <center style="background-color:#E1E1E1;">
      <table id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;"
        cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
        <tbody>
          <tr>
            <td id="bodyCell" valign="top" align="center"><!-- EMAIL HEADER // --><!--
							The table "emailBody" is the email's container.							Its width can be set to 100% for a color band							that spans the width of the page.						-->
              <table id="emailHeader" cellspacing="0" cellpadding="0" border="0"
                bgcolor="#E1E1E1" width="500">
                <!-- HEADER ROW // -->
                <tbody>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="10"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%" align="left">
                                        <tbody>
                                          <tr>
                                            <!--
																		The "invisibleIntroduction" is the text used for short preview																		of the email before the user opens it (50 characters max). Sometimes,																		you do not want to show this message depending on your design but this																		text is highly recommended.
																		You do not have to worry if it is hidden, the next <td> will automatically																		center and apply to the width 100% and also shrink to 50% if the first <td>																		is visible.
																	-->
                                            <td class="flexibleContainerBox" id="invisibleIntroduction"
                                              style="display:none !important; mso-hide:all;"
                                              valign="middle" align="left">
                                              <table style="max-width:100%;" cellspacing="0"
                                                cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" align="left">
                                                      <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">The
                                                        introduction of your
                                                        message preview goes
                                                        here. Try to make it
                                                        short.</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="flexibleContainerBox" valign="middle"
                                              align="right"><br />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <!-- // END -->
                </tbody>
              </table>
              <!-- // END --><!-- EMAIL BODY // --><!--
							The table "emailBody" is the email's container.							Its width can be set to 100% for a color band							that spans the width of the page.						-->
              <table id="emailBody" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
                width="500">
                <tbody>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="imageContent" valign="top"><img
                                                alt="Text" class="flexibleImage"
                                                src="images/banner1B.png" style="max-width: 500px; width: 500px; display: block;"
                                                title="Text" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <!--  The "mc:hideable" is a feature for MailChimp which allows
								you to disable certain row. It works perfectly for our row structure.								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/							-->
                  <tr mc:hideable="">
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="30"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="textContent" valign="top">
                                              <h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Comenzar a conocer la educación alternativa</h3>
                                              <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">En este taller de 2 jornadas, abordaremos diferentes aspectos que aportan las experiencias educativas alternativas en la transformación de la educación. 
                                               <p>Cada corriente, método o enfoque educativo alternativo será traído a cuenta para subrayar sus prácticas innovadoras y revolucionarias; así como también identificaremos sus desafíos y problemáticas.</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F8F8"
                        width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center">
                                      <table cellspacing="0" cellpadding="30" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center"><!-- CONTENT TABLE // -->
                                              <table cellspacing="0" cellpadding="0"
                                                border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" valign="top"><!--
																						The "mc:edit" is a feature for MailChimp which allows																						you to edit certain row. It makes it easy for you to quickly edit row sections.																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language																					-->
                                                      <h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Una mirada amplia</h3>
                                                      <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">El taller se anima a describir el fenómeno de la educación alternativa desde una matriz amplia que analiza distintos niveles de la pedagogía alternativa, desde los materiales didácticos y el diseño de los espacios, hasta las formas de organizarse colectivamente, el perfil y rol de los educadores, la selección de contenidos, o la relación de los procesos educativos con los entornos comunitarios.</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- // CONTENT TABLE --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="imageContent" valign="top"><img
                                                alt="Text" class="flexibleImage"
                                                src="images/banner2.png" style="max-width: 500px; width: 500px; display: block;"
                                                title="Text" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
            <!--  The "mc:hideable" is a feature for MailChimp which allows
								you to disable certain row. It works perfectly for our row structure.								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/							-->
                  <tr mc:hideable="">
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="30"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="textContent" valign="top"><!--
																						The "mc:edit" is a feature for MailChimp which allows																						you to edit certain row. It makes it easy for you to quickly edit row sections.																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language																					-->
                                              <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;"><strong>
El taller está dirigido a jóvenes y adultxs dedicados o interesados por la educación, que están comenzando a cuestionar las prácticas escolares clásicas. </strong>Se propone en primer instancia brindar una perspectiva diversa y crítica, que resalta pros y contras de la educación alternativa; reconociendo la importancia de aprender de la diferencia y la multiplicidad de experiencias.</strong></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr style="padding-top:0;">
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="30"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" style="padding-top:0;"
                                      width="500" valign="top" align="center"><!-- CONTENT TABLE // -->
                                      <table class="emailButton" style="background-color: #204a87ff;"
                                        cellspacing="0" cellpadding="0" border="0"
                                        width="50%">
                                        <tbody>
                                          <tr>
                                            <td class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;"
                                              valign="middle" align="center"><a
                                                href="agenda.html" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;"
                                                target="_blank">Ver Temario</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>

                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F8F8"
                        width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center">
                                      <table cellspacing="0" cellpadding="30" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center"><!-- CONTENT TABLE // -->
                                              <table cellspacing="0" cellpadding="0"
                                                border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" valign="top"><!--
																						The "mc:edit" is a feature for MailChimp which allows																						you to edit certain row. It makes it easy for you to quickly edit row sections.																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language																					-->
                                                      <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">El taller es coordinado por Simón Martinez y German Doin, ambos parte del equipo de coordinación del proyecto Reevo, la red de educaciones alternativa, y vienen recorriendo, investigando y articulando en el campo de la transformación educativa por los últimos años.</div>

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- // CONTENT TABLE --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="imageContent" valign="top"><img
                                                alt="Text" class="flexibleImage"
                                                src="images/gersim.png" style="max-width: 500px; width: 500px; display: block; "
                                                title="Text" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
<!--  The "mc:hideable" is a feature for MailChimp which allows
								you to disable certain row. It works perfectly for our row structure.								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/							-->
                  <tr mc:hideable="">
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="30"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="textContent" valign="top"><!--
																						The "mc:edit" is a feature for MailChimp which allows																						you to edit certain row. It makes it easy for you to quickly edit row sections.																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language																					-->
                                              <h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Participar</h3>
                                              <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">El taller tiene una duración de 2 jornadas de 7 horas de 10 a 18hs, el 12 y 13 de Mayo. <br/><br/>
                                              
                                              <strong>Hay un cupo limitado de 30 personas con pago anticipado de todo el taller.</strong></div><br/>

                                              <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">Para realizar consultas escribinos a <a
                                                  href="mailto:taller@educacionprohibida.com?subject=Consulta%20Taller%20Mendoza">taller@educacionprohibida.com</a></div>
                                                  
                                                  
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>

					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr style="padding-top:0;">
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table class="flexibleContainer" cellspacing="0" cellpadding="30" border="0" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" style="padding-top:0;" align="center" valign="top" width="500"><!-- CONTENT TABLE // -->
												<table class="emailButton" style="background-color: #204a87ff;" cellspacing="0" cellpadding="0" border="0" width="50%">
													<tbody>
														<tr>
															<td class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" align="center" valign="middle"><a href="pagoanticipado.html" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;" target="_blank">Quiero Participar</a></td>
														</tr>
													</tbody>
												</table>
												<!-- // CONTENT TABLE --></td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>

                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr style="padding-top:0;">
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="30"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" style="padding-top:0;"
                                      width="500" valign="top" align="center"><!-- CONTENT TABLE // -->
                                      <table class="emailButton" style="background-color: #204a87ff;"
                                        cellspacing="0" cellpadding="0" border="0"
                                        width="50%">
                                        <tbody>
                                          <tr>
                                            <td class="buttonContent" style="display: none; margin-right:10px;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;"
                                              valign="middle" align="center"><a
                                                href="pago.html" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;"
                                                target="_blank">Inscribirme</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="flexibleContainerBox" style="background-color:#204a87;"
                                              valign="top" align="right">
                                              <table style="max-width:100%;" cellspacing="0"
                                                cellpadding="30" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" align="left">
                                                      <div style="text-align:justify;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Desde
                                                        2012 dedicamos nuestro
                                                        tiempo y energía a la
                                                        coordinación global de <a
                                                          href="http://www.reevo.org/">Reevo</a>,
                                                        espacio desde el que
                                                        promovemos encuentros de
                                                        educaciones alternativas
                                                        y sus procesos. Las
                                                        actividades de Reevo en
                                                        todo Latinoamérica y
                                                        España no tienen costo
                                                        de acceso y se sostienen
                                                        con impulsos
                                                        autogestivos.</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="flexibleContainerBox" style="background-color:#204a87;"
                                              valign="top" align="right">
                                              <table class="flexibleContainerBoxNext"
                                                style="max-width:100%;" cellspacing="0"
                                                cellpadding="30" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" align="left">
                                                      <div style="text-align:justify;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Esta
                                                        es una de 
                                                        las instancias en que
                                                        compartimos un taller 
                                                        como una iniciativa
                                                        cooperativa que nos
                                                        permita continuar
                                                        sosteniendo distintas
                                                        áreas y esfuerzos de
                                                        Reevo, dónde seguimos
                                                        buscando correr el
                                                        límite de nuestra
                                                        educación.</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="imageContent" valign="top"><img
                                                alt="Text" class="flexibleImage"
                                                src="images/banner3.png" style="max-width: 500px; width: 500px; display: block;"
                                                title="Text" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="30"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="textContent" valign="top"><!--
																						The "mc:edit" is a feature for MailChimp which allows																						you to edit certain row. It makes it easy for you to quickly edit row sections.																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language																					-->
                                              <h3 mc:edit="header" style="color: rgb(95, 95, 95); line-height: 125%; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; margin-top: 0px; margin-bottom: 3px; text-align: center;">Organizan</h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="flexibleContainerBox" valign="top"
                                              align="left"><a href="http://www.educacionprohibida.com/"
                                                target="_blank"><img alt="Text"
                                                  class="flexibleImage" src="images/logo1.png"
                                                  style="max-width: 100%; float: left;"
                                                  title="La Educación Prohibida" width="210" /></a></td>
                                            <td class="flexibleContainerBox" valign="top"
                                              align="left"><a href="http://www.enindigo.com.ar/"
                                                target="_blank"><img alt="Text"
                                                  class="flexibleImage" src="images/logo2.png"
                                                  style="max-width: 100%; float: left;"
                                                  title="Indigo" width="210" /></a></td>
                                            </td>
                                            <td class="flexibleContainerBox" valign="middle"
                                              align="right"><br />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                </tbody>
              </table>
              <!-- // END --><!-- EMAIL FOOTER // --><!--
							The table "emailBody" is the email's container.							Its width can be set to 100% for a color band							that spans the width of the page.						-->
              <table id="emailFooter" cellspacing="0" cellpadding="0" border="0"
                bgcolor="#E1E1E1" width="500">
                <!-- FOOTER ROW // --><!--
								To move or duplicate any of the design patterns								in this email, simply move or copy the entire								MODULE ROW section for each content block.							-->
                <tbody>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center">
                                      <table cellspacing="0" cellpadding="30" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#E1E1E1" valign="top">
                                              <div style="display:none;font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                <div>Copyleft © 2017 <a href="http://www.educacionprohibida.com/"
                                                    style="text-decoration:none;color:#828282;"
                                                    target="_blank"><span style="color:#828282;">La
                                                      Educación Prohibida</span></a></div>
                                                <div>Si no quieres recibir más
                                                  correos como este, puedes <a
                                                    href="#" style="text-decoration:none;color:#828282;"
                                                    target="_blank"><span style="color:#828282;">desuscribirte</span></a>.</div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                </tbody>
              </table>
              <!-- // END --></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
