<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Calendario de Actividades - La Educación Prohibida</title>
    <style type="text/css">/* RESET STYLES */
        @import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
    body {
		padding: 60px 0px;
		background-color: rgb(220, 220, 220);
	}
    
    .event-list {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: #205478;
/* 		padding: 0px; */
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: #719ab7;
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 56pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 24pt;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 17pt;
		font-weight: 700;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
		text-align: left;
	}
        .event-list > li > .info > .auth {
		font-size: 10pt;
		font-weight: 300;
		margin: 0px;
		font-style: italic;
		text-align: left;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	.facebook a,
	.twitter a,
	.google-plus a {
		display: block;
		width: 100%;
		color: rgb(75, 110, 168) !important;
	}
	.twitter a {
		color: rgb(79, 213, 248) !important;
	}
	.google-plus a {
		color: rgb(221, 75, 57) !important;
	}
	.facebook:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.twitter:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.google-plus:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 120px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 115px;
			text-align: left;
			padding-right: 20px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
                .event-list > li > .info > .auth {
			padding: 6px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 40px;
		}
        .event-list > li > .social > ul {
            border-left: 1px solid rgb(230, 230, 230);
        }
		.event-list > li > .social > ul > li {			
			display: block;
            padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
	}
    
    
    
    
    
			html { background-color:#E1E1E1; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 0px solid;    color: #5F5F5F;}
			h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

			body, #bodyTable{background-color:#E1E1E1;}
			#emailHeader{background-color:#E1E1E1;}
			#emailBody{background-color:#FFFFFF;}
			#emailFooter{background-color:#E1E1E1;}
			.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
			.emailButton{background-color:#205478; border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
				*/
				/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
				table[id="emailHeader"],
				table[id="emailBody"],
				table[id="emailFooter"],
				table[class="flexibleContainer"],
				td[class="flexibleContainerCell"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				/*
				The following style rule makes any
				image classed with 'flexibleImage'
				fluid when the query activates.
				Make sure you add an inline max-width
				to those images to prevent them
				from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
				Create top space for every second element in a block
				*/
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

				/*
				Make buttons in the email span the
				full width of their container, allowing
				for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}
				
				
				.event-list > li > .info > .title {
    font-size: 13pt;
    font-weight: 700;
    margin: 0px;
}

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
	</style>
    <!--
			Outlook Conditional CSS			These two style blocks target Outlook 2007 & 2010 specifically, forcing			columns into a single vertical stack as on mobile clients. This is			primarily done to avoid the 'page break bug' and is optional.			More information here:			http://templates.mailchimp.com/development/css/outlook-conditional-css
		--><!--[if mso 12]>
			<style type="text/css">				.flexibleContainer{display:block !important; width:100% !important;}			</style>		<![endif]--><!--[if mso 14]>
			<style type="text/css">				.flexibleContainer{display:block !important; width:100% !important;}			</style>		<![endif]-->
  </head>
  <body offset="0" bgcolor="#E1E1E1" marginwidth="0" marginheight="0" leftmargin="0"
    topmargin="0"><!-- CENTER THE EMAIL // --><!--
		1.  The center tag should normally put all the			content in the middle of the email page.			I added "table-layout: fixed;" style to force			yahoomail which by default put the content left.		2.  For hotmail and yahoomail, the contents of			the email starts from this center, so we try to			apply necessary styling e.g. background-color.
		-->
    <center style="background-color:#E1E1E1;">
      <table id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;"
        cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
        <tbody>
          <tr>
            <td id="bodyCell" valign="top" align="center"><!-- EMAIL HEADER // --><!--
							The table "emailBody" is the email's container.							Its width can be set to 100% for a color band							that spans the width of the page.						-->
              <table id="emailHeader" cellspacing="0" cellpadding="0" border="0"
                bgcolor="#E1E1E1" width="500">
                <!-- HEADER ROW // -->
                <tbody>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="10"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%" align="left">
                                        <tbody>
                                          <tr>
                                            <!--
																		The "invisibleIntroduction" is the text used for short preview																		of the email before the user opens it (50 characters max). Sometimes,																		you do not want to show this message depending on your design but this																		text is highly recommended.																		You do not have to worry if it is hidden, the next <td> will automatically																		center and apply to the width 100% and also shrink to 50% if the first <td>																		is visible.
																	-->
                                            <td class="flexibleContainerBox" id="invisibleIntroduction"
                                              style="display:none !important; mso-hide:all;"
                                              valign="middle" align="left">
                                              <table style="max-width:100%;" cellspacing="0"
                                                cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" align="left">
                                                      <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">The
                                                        introduction of your
                                                        message preview goes
                                                        here. Try to make it
                                                        short.</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="flexibleContainerBox" valign="middle"
                                              align="right">
                                              <table style="max-width:100%;" cellspacing="0"
                                                cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" align="left"><!-- CONTENT // --><br />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <!-- // END -->
                </tbody>
              </table>
              <!-- // END --><!-- EMAIL BODY // --><!--
							The table "emailBody" is the email's container.							Its width can be set to 100% for a color band							that spans the width of the page.						-->
              <table id="emailBody" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
                width="500">
               <!-- MODULE ROW // -->
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="imageContent" valign="top"><img
                                                alt="Text" class="flexibleImage"
                                                src="images/banner-formacion.png" style="max-width: 500px; width: 500px; display: block; height: 178px;"
                                                title="Text" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <!-- // MODULE ROW --><!-- MODULE ROW // --><!--  The "mc:hideable" is a feature for MailChimp which allows
								you to disable certain row. It works perfectly for our row structure.								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/							-->
                  <tr mc:hideable="">
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="30"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top">
                                      
                                      <div class="container">
		<div class="row">
			<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
				<ul class="event-list">
					<li>
						<time datetime="2017-01-13">
							<span class="day">9</span>
							<span class="month">Ene</span>
							<span class="year">2018</span>
						</time>
						<div class="info">
							<h2 class="title"><a class="boton" href="caba/index.html">Introducción a la Educación Alternativa</a></h2>
							<p class="desc">Buenos Aires</p>
							<p class="auth">Coordinada por German Doin</p>
						</div>
					</li>

					<li>
						<time datetime="2017-01-13">
							<span class="day">19</span>
							<span class="month">Ene</span>
							<span class="year">2018</span>
						</time>
						<div class="info">
							<h2 class="title"><a class="boton" href="adrogue/index.html">Pedagogías alternativas en la primer infancia</a></h2>
							<p class="desc">Adrogué, Buenos Aires</p>
							<p class="auth">Coordinada por Verónica Guzzo</p>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</div>

                                      
                                      </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <!-- // MODULE ROW -->
                  
                  
                  
                  
                  
                  <!-- MODULE ROW // -->
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table class="flexibleContainer" cellspacing="0" cellpadding="0" border="0" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" align="center" valign="top" width="500"><!-- CONTENT TABLE // -->
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td class="imageContent" valign="top"><img alt="Text" class="flexibleImage" src="images/banner-6.png" style="max-width: 500px; width: 500px; display: block;" title="Text"></td>
														</tr>
													</tbody>
												</table>
												<!-- // CONTENT TABLE --></td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // MODULE ROW -->
                  
                  
                  
                  
                  
                  <!-- MODULE ROW // --><!--  The "mc:hideable" is a feature for MailChimp which allows
								you to disable certain row. It works perfectly for our row structure.
								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
							-->
					<tr mc:hideable="">
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table class="flexibleContainer" cellspacing="0" cellpadding="30" border="0" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" valign="top" width="500"><!-- CONTENT TABLE // -->
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td class="textContent" valign="top">
															<h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Talleres que realizamos</h3>

															<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">Más alla de los talleres agendados actualmente realizamos las siguientes propuestas de formación, encuentro e intercambio:															</div>


															
															                                                <div id="magicdomid54">
                                                  <ul class="list-bullet1">
                                                    <li><span class="author-a-z79zz122zz72zz80z9z78zkz87zz86zgpkz78zwz77zz75z">Taller "Introducción a la Educación Alternativa"</span></li>
                                                    <li><span class="author-a-z79zz122zz72zz80z9z78zkz87zz86zgpkz78zwz77zz75z">Taller "Pedagogías Alternativas en la Primer Infancia"</span></li>
                                                     <li><span class="author-a-z79zz122zz72zz80z9z78zkz87zz86zgpkz78zwz77zz75z"><a href="protagonista/index.html">Taller "Ser el protagonista de tu educación"</a></span></li>
                                                      <li><span class="author-a-z79zz122zz72zz80z9z78zkz87zz86zgpkz78zwz77zz75z"><a href="integral/index.html">Taller "Diseño de experiencias educativas alternativas"</a></span></li>
                                                       <li><span class="author-a-z79zz122zz72zz80z9z78zkz87zz86zgpkz78zwz77zz75z"><a href="desaprender/index.html">Retiro vivencial "DesAprender"</a></span></li>
                                                  </ul>
                                                </div>
							<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;"><br>
                                                                                            Para cualquier consulta escribinos a&nbsp;<a href="mailto:taller@educacionprohibida.com?subject=Consulta">taller@educacionprohibida.com</a></div>							
															
															</td>
														</tr>
													</tbody>
												</table>
												<!-- // CONTENT TABLE --></td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // MODULE ROW -->
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                 <!-- MODULE ROW // -->
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="flexibleContainerBox" style="background-color:#204a87;"
                                              valign="top" align="right">
                                              <table style="max-width:100%;" cellspacing="0"
                                                cellpadding="30" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" align="left">
                                                      <div style="text-align:justify;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Desde
                                                        2012 dedicamos nuestro
                                                        tiempo y energía a la
                                                        coordinación global de <a
                                                          href="http://www.reevo.org/">Reevo</a>,
                                                        espacio desde el que
                                                        promovemos encuentros de
                                                        educaciones alternativas
                                                        y sus procesos. Las
                                                        actividades de Reevo en
                                                        todo Latinoamérica y
                                                        España no tienen costo
                                                        de acceso y se sostienen
                                                        con impulsos
                                                        autogestivos.</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="flexibleContainerBox" style="background-color:#204a87;"
                                              valign="top" align="right">
                                              <table class="flexibleContainerBoxNext"
                                                style="max-width:100%;" cellspacing="0"
                                                cellpadding="30" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="textContent" align="left">
                                                      <div style="text-align:justify;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Esta
                                                        es una de 
                                                        las instancias en que
                                                        compartimos un taller 
                                                        como una iniciativa
                                                        cooperativa que nos
                                                        permita continuar
                                                        sosteniendo distintas
                                                        áreas y esfuerzos de
                                                        Reevo, dónde seguimos
                                                        buscando correr el
                                                        límite de nuestra
                                                        educación.</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <!-- // MODULE ROW --><!-- MODULE ROW // -->
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="imageContent" valign="top"><img
                                                alt="Text" class="flexibleImage"
                                                src="images/banner-4.png" style="max-width: 500px; width: 500px; display: block; height: 186px;"
                                                title="Text" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <!-- // MODULE ROW --><!-- MODULE ROW // -->
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="30"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top"><!-- CONTENT TABLE // -->
                                      <table cellspacing="0" cellpadding="0" border="0"
                                        width="100%" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="textContent" valign="top"><!--
																						The "mc:edit" is a feature for MailChimp which allows																						you to edit certain row. It makes it easy for you to quickly edit row sections.																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language																					-->
                                              <h3 mc:edit="header" style="color: rgb(95, 95, 95); line-height: 125%; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; margin-top: 0px; margin-bottom: 3px; text-align: center;">Organiza</h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="flexibleContainerBox" valign="top"
                                              align="left"><a href="http://www.educacionprohibida.com/"
                                                target="_blank"><img alt="Text"
                                                  class="flexibleImage" src="images/logo1.png"
                                                  style="max-width: 100%; float: left;"
                                                  title="Text" width="210" /></a></td>
                                            <td class="flexibleContainerBox"><br />
                                            </td>
                                            <td class="flexibleContainerBox"><br />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE --></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                  <!-- // MODULE ROW -->
                </tbody>
              </table>
              <!-- // END --><!-- EMAIL FOOTER // --><!--
							The table "emailBody" is the email's container.							Its width can be set to 100% for a color band							that spans the width of the page.						-->
              <table id="emailFooter" cellspacing="0" cellpadding="0" border="0"
                bgcolor="#E1E1E1" width="500">
                <!-- FOOTER ROW // --><!--
								To move or duplicate any of the design patterns								in this email, simply move or copy the entire								MODULE ROW section for each content block.							-->
                <tbody>
                  <tr>
                    <td valign="top" align="center"><!-- CENTERING TABLE // -->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" cellspacing="0" cellpadding="0"
                                border="0" width="500">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="500"
                                      valign="top" align="center">
                                      <table cellspacing="0" cellpadding="30" border="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#E1E1E1" valign="top">
                                              <div style="display:none;font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                <div>Copyleft © 2017 <a href="http://www.educacionprohibida.com/"
                                                    style="text-decoration:none;color:#828282;"
                                                    target="_blank"><span style="color:#828282;">La
                                                      Educación Prohibida</span></a></div>
                                                <div>Si no quieres recibir más
                                                  correos como este, puedes <a
                                                    href="#" style="text-decoration:none;color:#828282;"
                                                    target="_blank"><span style="color:#828282;">desuscribirte</span></a>.</div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER --></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE --></td>
                  </tr>
                </tbody>
              </table>
              <!-- // END --></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
