<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
	<title>Taller intensivo "Deconstruir la Didáctica" en Mar del Plata</title>
	<style type="text/css">/* RESET STYLES */
			html { background-color:#E1E1E1; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

			body, #bodyTable{background-color:#E1E1E1;}
			#emailHeader{background-color:#E1E1E1;}
			#emailBody{background-color:#FFFFFF;}
			#emailFooter{background-color:#E1E1E1;}
			.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
			.emailButton{background-color:#205478; border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
				*/
				/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
				table[id="emailHeader"],
				table[id="emailBody"],
				table[id="emailFooter"],
				table[class="flexibleContainer"],
				td[class="flexibleContainerCell"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				/*
				The following style rule makes any
				image classed with 'flexibleImage'
				fluid when the query activates.
				Make sure you add an inline max-width
				to those images to prevent them
				from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
				Create top space for every second element in a block
				*/
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

				/*
				Make buttons in the email span the
				full width of their container, allowing
				for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
	</style>
	<!--
			Outlook Conditional CSS

			These two style blocks target Outlook 2007 & 2010 specifically, forcing
			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.

			More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
		--><!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]--><!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
</head>
<body offset="0" bgcolor="#E1E1E1" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"><!-- CENTER THE EMAIL // --><!--
		1.  The center tag should normally put all the
			content in the middle of the email page.
			I added "table-layout: fixed;" style to force
			yahoomail which by default put the content left.

		2.  For hotmail and yahoomail, the contents of
			the email starts from this center, so we try to
			apply necessary styling e.g. background-color.
		-->
<center style="background-color:#E1E1E1;">
<table id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;" cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td id="bodyCell" align="center" valign="top"><!-- EMAIL HEADER // --><!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
			<table id="emailHeader" cellspacing="0" cellpadding="0" border="0" bgcolor="#E1E1E1" width="500"><!-- HEADER ROW // -->
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table class="flexibleContainer" cellspacing="0" cellpadding="10" border="0" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" valign="top" width="500"><!-- CONTENT TABLE // -->
												<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
													<tbody>
														<tr><!--
																		The "invisibleIntroduction" is the text used for short preview
																		of the email before the user opens it (50 characters max). Sometimes,
																		you do not want to show this message depending on your design but this
																		text is highly recommended.

																		You do not have to worry if it is hidden, the next <td> will automatically
																		center and apply to the width 100% and also shrink to 50% if the first <td>
																		is visible.
																	-->
															<td class="flexibleContainerBox" id="invisibleIntroduction" style="display:none !important; mso-hide:all;" align="left" valign="middle">
															<table style="max-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td class="textContent" align="left">
																		<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">The introduction of your message preview goes here. Try to make it short.</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="flexibleContainerBox" align="right" valign="middle">
															<table style="max-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td class="textContent" align="left"><!-- CONTENT // -->
																		<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // END -->
				</tbody>
			</table>
			<!-- // END --><!-- EMAIL BODY // --><!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->

			<table id="emailBody" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="500"><!-- MODULE ROW // -->
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table class="flexibleContainer" cellspacing="0" cellpadding="0" border="0" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" align="center" valign="top" width="500"><!-- CONTENT TABLE // -->
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td class="imageContent" valign="top"><img alt="" class="flexibleImage" src="images/banner1.png" style="max-width: 500px; width: 500px; display: block;" title="Text"></td>
														</tr>
													</tbody>
												</table>
												<!-- // CONTENT TABLE --></td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // MODULE ROW --><!-- MODULE ROW // --><!--  The "mc:hideable" is a feature for MailChimp which allows
								you to disable certain row. It works perfectly for our row structure.
								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
							-->
					<tr mc:hideable="">
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table class="flexibleContainer" cellspacing="0" cellpadding="30" border="0" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" valign="top" width="500"><!-- CONTENT TABLE // -->
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td class="textContent" valign="top"><!--
																						The "mc:edit" is a feature for MailChimp which allows
																						you to edit certain row. It makes it easy for you to quickly edit row sections.
																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language
																					-->
															<h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Preguntas Disparadoras</h3>
															<h4>Primer Bloque</h4>

															<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:165%;">
															<p> <ul> <li>¿Qué importancia tiene la didáctica en el mundo actual? </li>
    <li>¿Qué componentes de mi formación me permiten estar presente en una relación de aprendizaje? </li>
    <li>¿Existen patrones que expliquen las formas en las que se construye el conocimiento en medio de la complejidad actual?</li></ul></p>

															
															</div>
															<h4>Segundo Bloque</h4>


															<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:165%;">
															<p> <ul> <li>    ¿Cuál es mi forma de construir didacticamente?   </li>
    <li>    ¿Cómo sanear las estructuras cognitivas para generar espacio para una nueva forma de ser-estar en el ámbito de aprendizaje? </li>
    <li>    ¿Qué tenemos que saber de las dinámicas de los grupos para tener ambientes sanos de aprendizaje? </li></ul></p>

															
															</div>
															
															<h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Metodología de Trabajo</h3>

															<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:165%;">
															<p><strong>Sin Autoridad</strong><br/>
Un abordaje desde una pedagogía de la complejidad, noción que he ido desarrollando a lo largo de años, dónde he recogido experiencias de muchos ámbitos de trabajo heterogeneos: clases tradicionales en la universidad, asesoramiento pedagógico, trabajo con necesidades especiales, grupos de adolescentes, trabajo corporal, clases dirigidas, experiencias de autoaprendizaje, juego libre, ambientes preparados, técnicas sistémicas, multiplicación dramática, ambientes de aprendizaje no graduado, y muchos otros que podrás conocer cuando estemos en el taller. </p>
<p>
<strong>Trabajamos entre pares</strong><br/>
El grupo como experiencia transformadora: durante los dos bloques podras experimentar cómo la propensión al aprendizaje se multiplica en la experiencia grupal. Aprenderás a conocer aspectos del funcionamiento grupal, que determinan la integración o la fragmentación de una experiencia. </p>
<p>
<strong>Producimos para nosotrxs mismxs</strong><br/>
La evaluación es un modo constante en la conciencia de lxs adultxs. Trabajamos en un modo de relacionarnos con el conocimiento, que nos permita reconocer las estructuras cognitivas deficitarias que condicionan nuestra posibilidad de ser en plenitud,y que nos hacen fijarnos metas y evaluar el desempeño del otro, desde una mirada basada en un error cognitivo. </p>



															</div>
															
															<h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Elementos que dan fondo al encuentro</h3>
<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:165%;">
<p><strong>Paradigmas educativos alternativos:</strong> Con un recorrido histórico, exploraremos formas de comprender y ordenar la diversidad de experiencias educativas alternativas utilizando diferentes formas de describirlas y definirlas para conocerlas. Identificaremos autores de referencia, perspectivas filosóficas y pedagógicas comunes a algunas de estas, así como matizaremos las diferencias irreconciliables. </p>
<p><strong>Qué y como aprendemos de otras maneras:</strong> Abordaremos estas preguntas centrales del quehacer educativo. ¿Que contenidos, saberes, conocimientos se propone enseñar, transmitir o lograr que se aprenda en la educación alternativa (si es que los hay)? y en segundo lugar, ¿de qué maneras, con que procesos didácticos, logran estas experiencias alternativas alcanzar esos objetivos? </p>
<p><strong>Aprender en otros espacios y tiempos:</strong> Nos concentraremos en describir como se estructuran y ordenan los espacios y los momentos en las experiencias alternativas. ¿Hay aulas, pizarras, pupitres? ¿Hay horarios, clases, recreos? Veremos la diversidad de alternativas en función de esta mirada concreta, ¿donde y cuando se aprende en la educación alternativa? </p>
<p><strong>Maneras de relacionarnos, maneras de educar:</strong> Dedicaremos el encuentro a entender las maneras de relacionarnos que proponen las diferentes alternativas educativas y los diversos roles que se establecen. Maestros y alumnos; adultos y niñxs; guias, acompañantes, responsables. ¿Quienes somos los educadores y los educandos cuando hacemos educación alternativa?</p>
														</div>	

															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- // MODULE ROW --><!-- // MODULE ROW --><!-- MODULE ROW // -->
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table class="flexibleContainer" cellspacing="0" cellpadding="0" border="0" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" align="center" valign="top" width="500"><!-- CONTENT TABLE // -->
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td class="imageContent" valign="top"><img alt="" class="flexibleImage" src="images/banner5.png" style="max-width: 500px; width: 499px; display: block;" title="Text"></td>
														</tr>
													</tbody>
												</table>
												<!-- // CONTENT TABLE --></td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
					<!-- MODULE ROW // -->
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr style="padding-top:0;">
									<td align="center" valign="top">
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END --><!-- EMAIL FOOTER // --><!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->

			<table id="emailFooter" cellspacing="0" cellpadding="0" border="0" bgcolor="#E1E1E1" width="500"><!-- FOOTER ROW // --><!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- CENTERING TABLE // -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
									<table class="flexibleContainer" cellspacing="0" cellpadding="0" border="0" width="500">
										<tbody>
											<tr>
												<td class="flexibleContainerCell" align="center" valign="top" width="500">
												<table cellspacing="0" cellpadding="30" border="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#E1E1E1" valign="top">
															<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
															<div>Copyleft © 2017 <a href="http://www.educacionprohibida.com/" style="text-decoration:none;color:#828282;" target="_blank"><span style="color:#828282;">La Educación Prohibida</span></a></div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // FLEXIBLE CONTAINER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // CENTERING TABLE --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END --></td>
		</tr>
	</tbody>
</table>
</center>


</body></html>
